{
  "name": "react-devicons-example",
  "version": "0.1.0",
  "author": "Malte Jürgens <maltejur@web.de>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-devicons": "^2.14.0",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.9.4",
    "@types/react": "^17.0.22",
    "@types/react-dom": "^17.0.9",
    "react-scripts": "^4.0.3",
    "typescript": "^4.4.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
